MONGO_URLK="mongodb+srv://krishnakoturu30:krishna123@cluster0.w4cos.mongodb.net/books"
PORT="3001"

MONGO_URL="mongodb+srv://krishnakoturu30:krishna26@cluster0.f9lqe.mongodb.net/hotel_booking" 
JWT_SECRET="PASSWORDSECRETKRISHNA"